-rw-rw-r-- 1 erico erico 141643 set 26 16:05 my_photo-3.jpg
-rw-rw-r-- 1 erico erico 116918 set 26 16:03 my_photo-2.jpg
-rw-rw-r-- 1 erico erico 120798 set 26 16:02 my_photo-1.jpg
-rw-r--r-- 1 erico erico 106801 set 23 09:09 01.jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001 (3ª cópia).jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001 (cópia).jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001.jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001 (outra cópia).jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 04.jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 06.jpg
-rw-r--r-- 1 erico erico  36836 set 20 13:07 03.jpg
-rw-r--r-- 1 erico erico  36836 set 20 13:07 05.jpg
