-rw-rw-r-- 1 erico erico 118091 fev 24 08:09 my_photo-72.jpg
-rw-rw-r-- 1 erico erico  32849 fev 22 22:46 nova01.jpg
-rw-rw-r-- 1 erico erico 121756 nov 26 15:11 my_photo-71.jpg
-rw-rw-r-- 1 erico erico 123663 nov 26 15:10 my_photo-70.jpg
-rw-rw-r-- 1 erico erico 121916 nov 26 15:09 my_photo-69.jpg
-rw-rw-r-- 1 erico erico 121038 nov 26 15:09 my_photo-68.jpg
-rw-rw-r-- 1 erico erico 120494 nov 26 15:04 my_photo-67.jpg
-rw-rw-r-- 1 erico erico 119054 nov 26 08:07 my_photo-66.jpg
-rw-rw-r-- 1 erico erico 112665 nov 26 08:05 my_photo-65.jpg
-rw-rw-r-- 1 erico erico  91335 nov 24 22:07 my_photo-64.jpg
-rw-rw-r-- 1 erico erico  95030 nov 24 22:01 my_photo-63.jpg
-rw-rw-r-- 1 erico erico  90865 nov 24 21:59 my_photo-62.jpg
-rw-rw-r-- 1 erico erico  92237 nov 24 21:52 my_photo-61.jpg
-rw-rw-r-- 1 erico erico  90583 nov 24 21:23 my_photo-60.jpg
-rw-rw-r-- 1 erico erico  93443 out 13 08:28 my_photo-59.jpg
-rw-rw-r-- 1 erico erico  88184 out 13 08:26 my_photo-58.jpg
-rw-rw-r-- 1 erico erico  91234 out 13 08:25 my_photo-57.jpg
-rw-rw-r-- 1 erico erico  88730 out 13 08:21 my_photo-56.jpg
-rw-rw-r-- 1 erico erico  89142 out 13 08:21 my_photo-55.jpg
-rw-rw-r-- 1 erico erico  90098 out 13 08:16 my_photo-54.jpg
-rw-rw-r-- 1 erico erico  89177 out 13 08:13 my_photo-53.jpg
-rw-rw-r-- 1 erico erico  89217 out 13 08:13 my_photo-52.jpg
-rw-rw-r-- 1 erico erico  92010 out 13 08:09 my_photo-51.jpg
-rw-rw-r-- 1 erico erico  86551 out 13 08:08 my_photo-50.jpg
-rw-rw-r-- 1 erico erico  88869 out 13 08:06 my_photo-49.jpg
-rw-rw-r-- 1 erico erico  86235 out 13 08:03 my_photo-48.jpg
-rw-rw-r-- 1 erico erico  86504 out 13 08:01 my_photo-47.jpg
-rw-rw-r-- 1 erico erico  86859 out 13 08:01 my_photo-46.jpg
-rw-rw-r-- 1 erico erico  86105 out 13 08:01 my_photo-45.jpg
-rw-rw-r-- 1 erico erico  91949 out 13 07:56 my_photo-44.jpg
-rw-rw-r-- 1 erico erico  91300 out 13 07:56 my_photo-43.jpg
-rw-rw-r-- 1 erico erico  84779 out 13 07:53 my_photo-42.jpg
-rw-rw-r-- 1 erico erico  83160 out 13 07:53 my_photo-41.jpg
-rw-rw-r-- 1 erico erico  85743 out  8 20:56 my_photo-40.jpg
-rw-rw-r-- 1 erico erico 101001 out  7 21:20 my_photo-39.jpg
-rw-rw-r-- 1 erico erico  79570 out  7 21:19 my_photo-38.jpg
-rw-rw-r-- 1 erico erico 113605 out  7 13:56 my_photo-37.jpg
-rw-rw-r-- 1 erico erico 103715 out  7 13:55 my_photo-36.jpg
-rw-rw-r-- 1 erico erico 106024 out  7 13:52 my_photo-35.jpg
-rw-rw-r-- 1 erico erico  99765 out  7 13:49 my_photo-34.jpg
-rw-rw-r-- 1 erico erico 106929 out  7 13:45 my_photo-33.jpg
-rw-rw-r-- 1 erico erico 109081 out  7 13:44 my_photo-32.jpg
-rw-rw-r-- 1 erico erico 109168 out  7 13:43 my_photo-31.jpg
-rw-rw-r-- 1 erico erico 119507 out  5 10:33 my_photo-30.jpg
-rw-rw-r-- 1 erico erico 121821 out  5 10:32 my_photo-29.jpg
-rw-rw-r-- 1 erico erico 108081 out  5 10:09 my_photo-28.jpg
-rw-rw-r-- 1 erico erico 114051 out  5 10:01 my_photo-27.jpg
-rw-rw-r-- 1 erico erico 107092 out  5 10:01 my_photo-26.jpg
-rw-rw-r-- 1 erico erico 107307 out  5 10:01 my_photo-25.jpg
-rw-rw-r-- 1 erico erico  77479 out  3 23:05 my_photo-24.jpg
-rw-rw-r-- 1 erico erico 109156 set 27 21:15 my_photo-23.jpg
-rw-rw-r-- 1 erico erico 131009 set 27 10:35 my_photo-22.jpg
-rw-rw-r-- 1 erico erico 136410 set 27 10:29 my_photo-21.jpg
-rw-rw-r-- 1 erico erico 140360 set 27 10:19 my_photo-20.jpg
-rw-rw-r-- 1 erico erico 138997 set 27 10:12 my_photo-19.jpg
-rw-rw-r-- 1 erico erico 138726 set 27 10:12 my_photo-18.jpg
-rw-rw-r-- 1 erico erico 121693 set 27 10:04 my_photo-17.jpg
-rw-rw-r-- 1 erico erico 125510 set 27 10:00 my_photo-16.jpg
-rw-rw-r-- 1 erico erico 112921 set 27 09:59 my_photo-15.jpg
-rw-rw-r-- 1 erico erico 127925 set 27 09:57 my_photo-14.jpg
-rw-rw-r-- 1 erico erico 138004 set 27 09:56 my_photo-13.jpg
-rw-rw-r-- 1 erico erico 118798 set 27 09:55 my_photo-12.jpg
-rw-rw-r-- 1 erico erico 137676 set 27 09:55 my_photo-11.jpg
-rw-rw-r-- 1 erico erico 135526 set 27 09:53 my_photo-10.jpg
-rw-rw-r-- 1 erico erico 121922 set 27 09:49 my_photo-9.jpg
-rw-rw-r-- 1 erico erico 130263 set 27 09:48 my_photo-8.jpg
-rw-rw-r-- 1 erico erico 125065 set 27 09:43 my_photo-7.jpg
-rw-rw-r-- 1 erico erico 126003 set 27 08:34 my_photo-6.jpg
-rw-rw-r-- 1 erico erico 116763 set 27 08:09 my_photo-5.jpg
-rw-rw-r-- 1 erico erico 122211 set 26 16:07 my_photo-4.jpg
-rw-rw-r-- 1 erico erico 141643 set 26 16:05 my_photo-3.jpg
-rw-rw-r-- 1 erico erico 116918 set 26 16:03 my_photo-2.jpg
-rw-rw-r-- 1 erico erico 120798 set 26 16:02 my_photo-1.jpg
-rw-r--r-- 1 erico erico 106801 set 23 09:09 01.jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001 (3ª cópia).jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001 (cópia).jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001.jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001 (outra cópia).jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 04.jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 06.jpg
-rw-r--r-- 1 erico erico  36836 set 20 13:07 03.jpg
-rw-r--r-- 1 erico erico  36836 set 20 13:07 05.jpg
