-rw-rw-r-- 1 erico erico 121693 set 27 10:04 my_photo-17.jpg
-rw-rw-r-- 1 erico erico 125510 set 27 10:00 my_photo-16.jpg
-rw-rw-r-- 1 erico erico 112921 set 27 09:59 my_photo-15.jpg
-rw-rw-r-- 1 erico erico 127925 set 27 09:57 my_photo-14.jpg
-rw-rw-r-- 1 erico erico 138004 set 27 09:56 my_photo-13.jpg
-rw-rw-r-- 1 erico erico 118798 set 27 09:55 my_photo-12.jpg
-rw-rw-r-- 1 erico erico 137676 set 27 09:55 my_photo-11.jpg
-rw-rw-r-- 1 erico erico 135526 set 27 09:53 my_photo-10.jpg
-rw-rw-r-- 1 erico erico 121922 set 27 09:49 my_photo-9.jpg
-rw-rw-r-- 1 erico erico 130263 set 27 09:48 my_photo-8.jpg
-rw-rw-r-- 1 erico erico 125065 set 27 09:43 my_photo-7.jpg
-rw-rw-r-- 1 erico erico 126003 set 27 08:34 my_photo-6.jpg
-rw-rw-r-- 1 erico erico 116763 set 27 08:09 my_photo-5.jpg
-rw-rw-r-- 1 erico erico 122211 set 26 16:07 my_photo-4.jpg
-rw-rw-r-- 1 erico erico 141643 set 26 16:05 my_photo-3.jpg
-rw-rw-r-- 1 erico erico 116918 set 26 16:03 my_photo-2.jpg
-rw-rw-r-- 1 erico erico 120798 set 26 16:02 my_photo-1.jpg
-rw-r--r-- 1 erico erico 106801 set 23 09:09 01.jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001 (3ª cópia).jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001 (cópia).jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001.jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 001 (outra cópia).jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 04.jpg
-rw-r--r-- 1 erico erico  23163 set 20 15:44 06.jpg
-rw-r--r-- 1 erico erico  36836 set 20 13:07 03.jpg
-rw-r--r-- 1 erico erico  36836 set 20 13:07 05.jpg
