{
    "name": "facebook/graph-sdk",
    "description": "Facebook SDK for PHP",
    "keywords": ["facebook", "sdk"],
    "type": "library",
    "homepage": "https://github.com/facebook/php-graph-sdk",
    "license": "Facebook Platform",
    "authors": [
        {
            "name": "Facebook",
            "homepage": "https://github.com/facebook/php-graph-sdk/contributors"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "psr/http-message": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/httplug": "^1.0",
        "php-http/discovery": "^1.0",

        "php-http/message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "php-http/guzzle6-adapter": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Facebook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Facebook\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        }
    }
}
